<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

        <!--Fontawesome template code-->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
                <i class="fas fa-bars"></i>
            </button>
                <b style="font-size: 27px;">
                    &nbsp;&nbsp;Dashboard
                </b>
          
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <a href="Login_Page.html">
                    <i class='fas fa-home' style='font-size:28px;color:white'></i>
                        <i style="font-size: 22px; color: white;">
                            &nbsp;/&nbsp;Dashboard
                        </i>
                </a>
            </form>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="My_Profile.html">
                                    <i class='fas fa-user-alt'></i>
                                        &nbsp;My Profile
                                </a>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="Login_Page.html">
                                    <span class="glyphicon glyphicon-off">
                                        Logout
                                </a>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="Setting.html">
                                    <i class="fa fa-gears" class="fa">
                                    &#xf085;>
                                    </i>
                                        &nbsp;Setting
                                </a>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <br>
                            <a class="nav-link" href="Sign_In.html">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class='fas fa-home'></i>
                                    &nbsp;&nbsp;&nbsp;Dashboard
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>

                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="Sign_In.html">
                                            Home
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="My_Profile.html" style="text-decoration: none;">
                                            My Profile
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Setting.html">
                                            Setting
                                        </a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fas fa-columns"></i>
                                    &nbsp;&nbsp;&nbsp;Master Setup
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="Courses.html">
                                            Courses
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Discounts.html">
                                            Discounts
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Fees.html">
                                            Fees
                                        </a>
                                </nav>
                            </div>
        
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;
                                    Users
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_User.html">
                                            New User
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_User(s).html">
                                            View User(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="material-icons">&#xe7f0;</i>
                                    &nbsp;&nbsp;&nbsp;Leads 
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_Lead.html">
                                            New Lead
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_Lead(s).html">
                                            View Lead(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;
                                    Addmission
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_Addmission.html">
                                            New Addmission
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_Addmission(s).html">
                                            View Addmission(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="material-icons">&#xe7f7;</i>
                                    &nbsp;&nbsp;&nbsp;Announcement
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="'New_Announcement.html">
                                            New Announcement
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_announcement(s).html">
                                            View Announcement(s)
                                        </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <form>
                        <h3 style="padding-left: 20px;color: #815FA3;">
                            <b>
                                Fees Details
                            </b>
                        </h3>
                        <hr>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Course
                                        </b>
                                    </label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Fees
                                        </b>
                                    </label>
                                        <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-1">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Tax %
                                        </b>
                                    </label>
                                        <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Start Date
                                        </b>
                                    </label>
                                        <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            End Date
                                        </b>
                                    </label>
                                        <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-1" style="padding-top: 5px;">
                                <br>
                                <button type="button" class="btn btn-primary">
                                    <b>
                                        Add
                                    </b>
                                </button>
                            </div>
                        </div>
                    </form>
                    <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <form>
                        <h3 style="padding-left: 20px;color: #815FA3;">
                            <b>
                                Course(s) Listing
                            </b>
                        </h3>
                        <hr>
                        <div class="form-row">
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Course
                                        </b>
                                    </label>
                                    <input type="text" value="IELTS" class="form-control" id="usr">
                                </div>
                            </div>
                            &nbsp;
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Fees
                                        </b>
                                    </label>
                                        <input type="text" value="10000" class="form-control" id="usr">
                                </div>
                            </div>
                            &nbsp;
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Tax %
                                        </b>
                                    </label>
                                        <input type="text" value="18" class="form-control" id="usr">
                                </div>
                            </div>
                            &nbsp;
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;">
                                            Start Date
                                        </b>
                                    </label>
                                        <input type="text" value="01-Jun-2017" class="form-control" id="usr">
                                </div>
                            </div>
                            &nbsp;
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <label for="usr">
                                        <b style="color: #4C9042;padding-top:25px ;">
                                            End Date
                                        </b>
                                    </label>
                                        <input type="text" value="30-Jun-2017" class="form-control" id="usr">
                                </div>
                            </div>
                            &nbsp;
                            <div class="form-group col-md-2">
                                <div class="form-group">
                                  <label for="usr">
                                        <b style="color: #4C9042;">
                                            Active Status 
                                        </b>
                                    </label>
                                    <br>
                                    <input type="color" id="head" name="head" value="#2FCE17">
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                </div>
                            &nbsp;
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <label for="usr">
                                        <input type="text" value="PTE" class="form-control" id="usr">
                                </div>
                            </div>
                            &nbsp;
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <label for="usr">
                                        <input type="text" value="5500" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <input type="text" value="16" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                    <input type="text" value="01-Oct-2017" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-2" style="padding-top: 17px;">
                                <div class="form-group">
                                  <input type="text" value="31-Dec-2017" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="color" id="head" name="head" value="#2FCE17">
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                
        </div>
</body>
</html>