<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
      .container{
            border: 2px solid black;
            background-color: #d4deec;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
      }
      .btn{
        margin-left: 177px;
        background-color: cornflowerblue;
      }
      .btn:hover{
        background-color: lightskyblue;
      }

    </style>
</head>
<body style="background-color:#d9e3ec;">
  <form class=container style="margin-left: 530px;margin-top:200px;width: 450px;height: 251px;">
    <label for="name">Username:</label>
    <div >
      <input type="email" name="myemail" style="width: 350px;border-radius: 5px;padding: 5px;"><i class='bx bxs-user bx-sm'></i>
  </div>
  <br>
  <label for="name">Password:</label> <span style="margin-right: 51px;float:right;">Lost password?</span>
  <div>
   <input type="password" name="myemail"  style="width: 350px;border-radius: 5px;padding: 5px;"><i class='bx bxs-lock-alt bx-sm'></i>
</div>
<br>
   <div>
    <input type="Checkbox" name="myEligibility" checked>Remeber Me <button class="btn" ><a href="Sign_In.html" style="text-decoration: none;color:white;">Sign in</a></button></div>
  </form>
  <div align=center style="font-size: 12px;">© Copyright 2017. All Rights Reserved.</div>
</body>
</html>

