<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>


        <!--Fontawesome template code-->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
    </head>
    

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
                <i class="fas fa-bars"></i>
            </button>
                <b style="font-size: 27px;">
                    &nbsp;&nbsp;Dashboard
                </b>
          
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <a href="Sign_In.html">
                    <i class='fas fa-home' style='font-size:28px;color:white'></i>
                        <i style="font-size: 22px; color: white;">
                            &nbsp;/&nbsp;Dashboard
                        </i>
                </a>
            </form>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4" >
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="My_Profile.html">
                                    <i class='fas fa-user-alt'></i>
                                        &nbsp;My Profile
                                </a>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="form.html">
                                    <span class="glyphicon glyphicon-off">
                                        Logout
                                </a>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="Setting.html">
                                    <i class="fa fa-gears" class="fa">
                                    &#xf085;>
                                    </i>
                                        &nbsp;Setting
                                </a>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <br>
                            <a class="nav-link" href="Sign_In.html">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class='fas fa-home'></i>
                                    &nbsp;&nbsp;&nbsp;Dashboard
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>

                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="Sign_In.html">
                                            Home
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="My_Profile.html" style="text-decoration: none;">
                                            My Profile
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Setting.html">
                                            Setting
                                        </a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fas fa-columns"></i>
                                    &nbsp;&nbsp;&nbsp;Master Setup
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="Courses.html">
                                            Courses
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Discounts.html">
                                            Discounts
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Fees.html">
                                            Fees
                                        </a>
                                </nav>
                            </div>
        
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;
                                    Users
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_User.html">
                                            New User
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_User(s).html">
                                            View User(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="material-icons">&#xe7f0;</i>
                                    &nbsp;&nbsp;&nbsp;Leads 
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_Lead.html">
                                            New Lead
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_Lead(s).html">
                                            View Lead(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;
                                    Addmission
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_Addmission.html">
                                            New Addmission
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_Addmission(s).html">
                                            View Addmission(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="material-icons">&#xe7f7;</i>
                                &nbsp;&nbsp;&nbsp;Announcement
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="'New_Announcement.html">
                                            New Announcement
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_announcement(s).html">
                                            View Announcement(s)
                                        </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                        <div class="row">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-area me-1"></i>
                                        Area line Example:-
                                </div>
                                <div class="btn-group" style="margin-left: 82PX;margin-top: 25px;">&nbsp;&nbsp;<b>Addmission:</b>
                                    &nbsp;
                                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                      aria-expanded="false">
                                      IELTS
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-secondary" aria-labelledby="dropdownMenuButton2" >
                                      <li><a class="dropdown-item" href="#">IELTS</a></li>
                                      <li><a class="dropdown-item" href="#">PTE</a></li>
                                      <li><a class="dropdown-item" href="#">MBA</a></li>
                                    </ul>
                                  </div>
                                <!--  -->
                                <canvas id="myChart" style="width:100%;max-width:1253px;height: 372px;margin-left: 50px;margin-top: 20px;"></canvas>
  <script>
    var xValues = ["jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
    var yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15, 15, 16];

    new Chart("myChart", {
      type: "line",
      data: {
        labels: xValues,
        datasets: [{
          fill: false,
          lineTension: 0,
          backgroundColor: "rgba(0,0,255,1.0)",
          borderColor: "rgba(0,0,255,0.1)",
          data: yValues
        }]
      },
      options: {
        legend: { display: false },
        scales: {
          yAxes: [{ ticks: { min: 6, max: 16 } }],
        }
      }
    });
  </script>
                                <!-- <div class="card-body">
                                    <canvas id="myAreaChart" width="100%" height="40"></canvas>
                                </div> -->
                            </div>
                        </div>

                        <br><br>
                        <img  src="Div_Four.png" style="margin-left: 62px;">
                        <br><br>
                        
                        <div class="container">
                            <h2>
                                Class Statistics
                            </h2>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Student</th>
                                            <th>Course</th>
                                            <th>Completion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="active">
                                        <td>1</td>
                                        <td>Vikrant Thakur</td>
                                        <td>IELTS</td>
                                        <td>
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                                60% Complete
                                            </div>
                                        </td>
                                      </tr>      
                                      <tr class="success">
                                        <td>2</td>
                                        <td>Gurav Thembare</td>
                                        <td>IELTS</td>
                                        <td>
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                90% Complete
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="danger">
                                        <td>3</td>
                                        <td>Nayan Patil</td>
                                        <td>PTE</td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                60% Complete
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="info">
                                        <td>4</td>
                                        <td>Ramesh Kumar</td>
                                        <td>PTE</td>
                                        <td>
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width:68%">
                                                68% Complete
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="warning">
                                        <td>5</td>
                                        <td>Krunal Jibhkate</td>
                                        <td>IELTS</td>
                                        <td>
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width:38%">
                                                38% Complete
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="success">
                                        <td>6</td>
                                        <td>Amit Shah</td>
                                        <td>PTE</td>
                                        <td>
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                                75% Complete
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="danger">
                                        <td>7</td>
                                        <td>Ravina Waghmare</td>
                                        <td>IELTS</td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%">
                                                23% Complete
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="info">
                                        <td>8</td>
                                        <td>Tina Thote</td>
                                        <td>PTE</td>
                                        <td>
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                40% Complete
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="warning">
                                        <td>9</td>
                                        <td>Rupali Rahut</td>
                                        <td>IELTS</td>
                                        <td>
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width:79%">
                                                79% Complete 
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="active">
                                        <td>10</td>
                                        <td>Paritosh Thakre</td>
                                        <td>PTE</td>
                                        <td>
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width:52%">
                                                52% Complete
                                            </div>
                                        </td>
                                      </tr>
                                
                                    </tbody>
                                </table>
                        </div>       
                </main>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    
    </body>
</html>
