<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dashboard></title>
        <link rel ="stylesheet" href="dashboard.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        
        <style> @import url();

*
{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    color: white;
    background: url(nal.jpg);
}

.btn
{
    position: absolute;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #1b1b1b;  
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}

.btn.click
{
    left: 260px;

}

.chartContainer
{
    align-items:center;
}

.btn.click span:before
{
    content: '\f00d';
}

.btn span
{
    color: white;
    font-size: 28px;
    line-height: 45px;

}


.sidebar
{
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background:#1b1b1b;
    transition: left 0.4s ease;
}

.sidebar.show
{
    left: 0px;
}

.sidebar .text
{
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px;
}

nav ul
{
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
}

nav ul li
{
    line-height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul li:last-child
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    position: relative;
    width:100%;
    border-left: 3px solid transparent;
}

nav ul li.active a
{
    color: cyan;
    background: #1e1e1e;
    border-left-color: turquoise;

}

nav ul ul
{
    position: static;
    display: none;
}

nav ul .feat-show.show
{
    display: block;
}

nav ul .serv-show.show1
{
    display: block;
}

nav ul .open-show.show1
{
    display: block;
}

nav ul .close-show.show1
{
    display: block;
}

nav ul .look-show.show1
{
    display: block;
}

nav ul ul li
{
    line-height: 42px;
    border-bottom: none;
}

nav ul ul li a
{
   
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
}

nav ul li.active ul li a
{
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;

}

nav ul ul li a:hover
{
    color: cyan!important;
    background: #1e1e1e!important;
}

nav ul li a span
{
    position: absolute;
    top:50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}

nav ul li a span.rotate
{
    transform: translateY(-50%) rotate(-180deg);  
}</style>
        
    </head>
    <body>
        <div class="btn">
            <span class="fas fa-bars"></span>
        </div>
        <nav class="sidebar">
            <div class="text">MKPITS PROJECT</div>
            <ul>
                <li><a href="dashboard.html"><i class='bx bx-home'>&nbsp;Dashboard</i></a></li>
                <li>
                    <a href="#" class="feat-btn"><i class='bx bx-user-circle'>&nbsp;Master Setup
                    </i><span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="feat-show">
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="discount.html">Discount</a></li>
                        <li><a href="fees.html">Fees</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="serv-btn"><i class='bx bx-group'>&nbsp;Users
                    </i><span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="serv-show">
                        <li><a href="newusers.html">New User</a></li>
                        <li><a href="viewuser.html">View User(s)</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#" class="open-btn"><i class='bx bxs-user-plus'>Leads
                    </i><span class="fas fa-caret-down third"></span>
                    </a>
                    <ul class="open-show">
                        <li><a href="newlead.html">New Lead</a></li>
                        <li><a href="viewleads.html">View Lead(s)</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#"class="close-btn"><i class='bx bxs-book-add'>&nbsp;Admission
                    </i><span class="fas fa-caret-down fourth"></span>
                    </a>
                    <ul class="close-show">
                        <li><a href="newadmission.html">New Admission</a></li>
                        <li><a href="viewadmissin.html">View Admission(s)</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#" class="look-btn"><i class='bx bx-speaker'>&nbsp;Announcement
                    </i><span class="fas fa-caret-down fifth"></span>
                    </a>
                    <ul class="look-show">
                        <li><a href="newannouncement.html">New Announcement</a></li>
                        <li><a href="viewannouncement.html">View Announcement(s)</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
        <script>
            $('.btn').click(function(){
                $(this).toggleClass("click");
                $('.sidebar').toggleClass("show");
            });
            $('.feat-btn').click(function(){
                $('nav ul .feat-show').toggleClass("show");
                $('nav ul .first').toggleClass("rotate");
            });

            $('.serv-btn').click(function(){
                $('nav ul .serv-show').toggleClass("show1");
                $('nav ul .second').toggleClass("rotate");
            });

            $('.open-btn').click(function(){
                $('nav ul .open-show').toggleClass("show1");
                $('nav ul .third').toggleClass("rotate");
            });

            $('.close-btn').click(function(){
                $('nav ul .close-show').toggleClass("show1");
                $('nav ul .fourth').toggleClass("rotate");
            });

            $('.look-btn').click(function(){
                $('nav ul .look-show').toggleClass("show1");
                $('nav ul .fifth').toggleClass("rotate");      
            });

            $('nav ul li').click(function()
            {
                $(this).addClass("active").siblings().removeClass("active");
            });

            
        </script>

        
    </body>
</html>