<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

        <!--Fontawesome template code-->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
                <i class="fas fa-bars"></i>
            </button>
                <b style="font-size: 27px;">
                    &nbsp;&nbsp;Dashboard
                </b>
          
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <a href="Sign_In.html">
                    <i class='fas fa-home' style='font-size:28px;color:white'></i>
                        <i style="font-size: 22px; color: white;">
                            &nbsp;/&nbsp;Dashboard
                        </i>
                </a>
            </form>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="My_Profile.html">
                                    <i class='fas fa-user-alt'></i>
                                        &nbsp;My Profile
                                </a>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="Login_Page.html">
                                    <span class="glyphicon glyphicon-off">
                                        Logout
                                </a>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="#!">
                                <a href="Setting.html">
                                    <i class="fa fa-gears" class="fa">
                                    &#xf085;>
                                    </i>
                                        &nbsp;Setting
                                </a>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <br>
                            <a class="nav-link" href="Sign_In.html">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class='fas fa-home'></i>
                                    &nbsp;&nbsp;&nbsp;Dashboard
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>

                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="Sign_In.html">
                                            Home
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="My_Profile.html" style="text-decoration: none;">
                                            My Profile
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Setting.html">
                                            Setting
                                        </a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fas fa-columns"></i>
                                    &nbsp;&nbsp;&nbsp;Master Setup
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="Courses.html">
                                            Courses
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Discounts.html">
                                            Discounts
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="Fees.html">
                                            Fees
                                        </a>
                                </nav>
                            </div>
        
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;
                                    Users
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_User.html">
                                            New User
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_User(s).html">
                                            View User(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="material-icons">&#xe7f0;</i>
                                    &nbsp;&nbsp;&nbsp;Leads 
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_Lead.html">
                                            New Lead
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_Lead(s).html">
                                            View Lead(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;
                                    Addmission
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="New_Addmission.html">
                                            New Addmission
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_Addmission(s).html">
                                            View Addmission(s)
                                        </a>
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <i class="material-icons">&#xe7f7;</i>
                                &nbsp;&nbsp;&nbsp;Announcement
                                <div class="sb-sidenav-collapse-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a href="'New_Announcement.html">
                                            New Announcement
                                        </a>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a href="View_announcement(s).html">
                                            View Announcement(s)
                                        </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                        <div class="container">
                            <h2>
                                View User(s)
                            </h2>
                            <hr>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Course(s)</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Fees Status</th>
                                            <th>Admn Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="active">
                                        <td>Rahul Sirohi</td>
                                        <td>IELTS</td>
                                        <td>rahul.sirohi@gmail.com</td>
                                        <td>+91-972-983-2387</td>
                                        <td>
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Paid
                                            </div>
                                        </td>
                                        <td>
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Approved
                                            </div>
                                        </td>
                                        <td>
                                            <a href="Rahul_Sirohi.html" title="Rahul Sirohi">
                                            <i class="fas fa-user-edit" style="font-size: 18px"></i>
                                        </a>
                                        </td>
                                      </tr>      
                                      <tr>
                                        <td>Rupa Acharya</td>
                                        <td>PTE</td>
                                        <td>rupaacharya@gmail.com</td>
                                        <td>+91-972-983-2387</td>
                                        <td>
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Partial
                                            </div>
                                        </td>
                                        <td>
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Pending
                                            </div>
                                        </td>
                                        <td>
                                            <a href="Rupa_Acharya.html" title="Rupa Acharya">
                                            <i class="fas fa-user-edit" style="font-size: 18px"></i>
                                        </a>
                                        </td>
                                      </tr>
                                      <tr class="active">
                                        <td>Anand Deshpande</td>
                                        <td>IELTS</td>
                                        <td>anand.deshpande@gmail.com</td>
                                        <td>+91-972-983-2387</td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Pending
                                            </div>
                                        </td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Rejected
                                            </div>
                                        </td>
                                        <td>
                                            <a href="Anand_Deshpande.html" title="Anand Deshpande">
                                            <i class="fas fa-user-edit" style="font-size: 18px"></i>
                                        </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Anand Deshpande</td>
                                        <td>IELTS</td>
                                        <td>anand.deshpande@gmail.com</td>
                                        <td>+91-972-983-2387</td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Pending
                                            </div>
                                        </td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Rejected
                                            </div>
                                        </td>
                                        <td>
                                            <a href="Anand_Deshpande.html" title="Anand Deshpande">
                                            <i class="fas fa-user-edit" style="font-size: 18px"></i>
                                        </a>
                                        </td>
                                      </tr>
                                      <tr class="active">
                                        <td>Anand Deshpande</td>
                                        <td>IELTS</td>
                                        <td>anand.deshpande@gmail.com</td>
                                        <td>+91-972-983-2387</td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Pending
                                            </div>
                                        </td>
                                        <td>
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                Rejected
                                            </div>
                                        </td>
                                        <td>
                                            <a href="Anand_Deshpande.html" title="Anand Deshpande">
                                            <i class="fas fa-user-edit" style="font-size: 18px"></i>
                                        </a>
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                </table>
                        </div>       
                </main>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    
    </body>
</html>
